{{ template "header-fancy" . }}
{{ $title := .Title }}

  <div id="main" role="main" class="page-main container ">
    <div class="row">
      <div class="span12 main-header-with-actions">
        <div class="main-header">
          <h2>{{ $title }}</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        {{ with .Messages }}
        <ul>
          {{ range . }}
          <li>{{ . }}</li>
          {{ end }}
        </ul>
        {{ end }}
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <table class="table table-striped">
          <thead>
            <tr><th>UUID</th><th>Item</th><th>User Name</th><th>Status</th></tr>
          </thead>
          <tbody>
            {{ range .Records }}
            <tr><td>{{ .UUID }}</td>
              <td><a href="/show/{{ .Item }}">{{ .Item }}</a></td>
              <td>{{ .Username }}</td>
              <td>{{ .Status }}</td>
            </tr>
            {{ end }}
          </tbody>
        </table>
      </div>
    </div>
  </div>

{{ template "footer-fancy" . }}
