{{ template "header-fancy" . }}
{{ $title := .Title }}

  <div id="main" role="main" class="page-main container ">
    <div class="row">
      <div class="span12 main-header-with-actions">
        <div class="main-header">
          <h2>{{ $title }}</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        {{ with .Messages }}
        <ul>
          {{ range . }}
          <li>{{ . }}</li>
          {{ end }}
        </ul>
        {{ end }}
      </div>
    </div>
    <div class="row">
      <div class="span4 offset8">
        <form class="form-inline" action="/anno" method="get">
          <fieldset>
            <label class="radio inline" for="only_current">Only Mine
              <input type="radio"
                     id="only_current"
                     name="user"
                     value=""
                     {{ if ne .Query "" }}checked{{ end }}>
            </label>
            <label class="radio inline" for="all">All users
              <input type="radio"
                     id="all"
                     name="user"
                     value="all"
                     {{ if eq .Query "" }}checked{{ end }}>
            </label>
            <button class="btn inline" type="submit">Update Page</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <table class="table table-striped">
          <thead>
            <tr><th>UUID</th><th>Item</th><th>User Name</th><th>Status</th></tr>
          </thead>
          <tbody>
            {{ range .Records }}
            <tr><td>{{ .UUID }}</td>
              <td><a href="/show/{{ .Item }}">{{ .Item }}</a></td>
              <td>{{ .Username }}</td>
              <td>{{ .Status }}</td>
            </tr>
            {{ end }}
          </tbody>
        </table>
      </div>
    </div>
  </div>

{{ template "footer-fancy" . }}
