{{ template "header-fancy" . }}
{{ $title := .Title }}

  <div id="main" role="main" class="page-main container ">
    <div class="row">
      <div class="span12 main-header-with-actions">
        <div class="main-header">
          <h2>{{ $title }}</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <p>There was an error preparing this item for annotation.</p>
        {{ with .Messages }}
        <ul>
          {{ range . }}
          <li>{{ . }}</li>
          {{ end }}
        </ul>
        {{ end }}
        <div class="page-actions">
          <a class="btn btn-default" href="/show/{{ .Item.PID }}">
            Return To Item</a>
          <a class="btn btn-default" href="/profile">
            View My Profile</a>
        </div>
      </div>
    </div>
  </div>

{{ template "footer-fancy" . }}
