{{ $title := "User Profile" }}
{{ template "header-fancy" dict "Title" $title }}

<div id="main" role="main" class="page-main container ">
  <div class="row">
    <div class="span12 main-header">
      <h1>{{ $title }}</h1>
    </div>
  </div>

  {{ with .User }}
    <div class="row">
      <div class="span12">
        <table class="table table-striped">
          <thead>
            <tr><th>Property</th><th>Value</th></tr>
          </thead>
          <tbody>
            <tr><td>ID</td><td>{{ .ID }}</td></tr>
            <tr><td>Username</td><td>{{ .Username }}</td></tr>
            <tr><td>Created</td><td>{{ .Created }}</td></tr>
            <tr><td>ORCID</td><td>{{ or .ORCID "not set" }}</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  {{ end }}

  <div class="row">
    <div class="span12">
      <a class="btn btn-default" href="/profile/edit">Edit Profile</a>
      <form class="form-inline" method="POST">
        <button type="submit" class="btn" name="changepass" value="1">Change Password</button>
      </form>
    </div>
  </div>

  {{ with .Message }}
    <p>{{ . }}</p>
  {{ end }}

</div>

{{ template "footer-fancy" }}
