{{ $title := "Set Password" }}
{{ template "header-fancy" dict "Title" $title }}

<div id="main" role="main" class="page-main container ">
  <div class="row">
    <div class="span12 main-header">
      <h1>{{ $title }}</h1>
    </div>
  </div>

{{ if and .ResetToken .User }}
  <div class="row">
    <div class="span12">
      <p class="lead">Please enter a new password.</p>

      {{ with .Message }}
          <p class="alert alert-error">{{ . }}</p>
      {{ end }}

      <form class="form-horizontal" method="POST">
        <div class="control-group">
          <label class="control-label" for="username">Username</label>
          <div class="controls">
            <input type="text" class="input-xlarge" name="username" value="{{ .User.Username }}" disabled>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="pwd">New Password</label>
          <div class="controls">
            <input type="password" class="input-xlarge" name="pwd">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="pwd2">New Password (again)</label>
          <div class="controls">
            <input type="password" class="input-xlarge" name="pwd2">
          </div>
        </div>
        <div class="control-group">
          <input type="hidden" name="r" value="{{ .ResetToken }}">
          <input type="submit" class="btn btn-primary" value="Submit">
        </div>
      </form>
    </div>
  </div>
{{ else }}
  <div class="row">
    <div class="span12">
      <p class="text-error">The reset token is invalid.</p>
      {{ with .Message }}
          <p class="text-error">{{ . }}</p>
      {{ end }}
    </div>
  </div>
{{ end }}

{{ template "footer-fancy" }}
