{{ template "header" }}

<h1>Reset Password</h1>

{{ if and .ResetToken .User }}
    <p>Please enter a new password.</p>
    {{ with .Message }}
        <p>{{ . }}</p>
    {{ end }}
    <form method="POST">
      <fieldset>
        User: <tt>{{.User.Username}}</tt></br>
        <label for="pwd">New Password</label>
        <input type="password" id="pwd" name="pwd"></br>
        <label for="pwd2">New Password (again)</label>
        <input type="password" id="pwd2" name="pwd2"></br>
        <input type="hidden" name="r" value="{{ .ResetToken }}">
        <input type="submit" value="Reset">
      </fieldset>
    </form>
{{ else }}
    <p>The reset token is invalid.</p>
    {{ with .Message }}
        <p>{{ . }}</p>
    {{ end }}
{{ end }}

{{ template "footer" }}
