{{ template "header-fancy" . }}

<main id="main" role="main" class="page-main container search-results ">
  <div class="row">
    <div class="span9 offset3">
      <form accept-charset="UTF-8" action="/catalog" class="search-form" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <fieldset>
          <legend class="accessible-hidden">Search CurateND</legend>
          <label class="accessible-hidden" for="catalog_search">Search CurateND</label>
          <input name="utf8" type="hidden" value="✓" />
          <input name="search_field" type="hidden" value="all_fields" />
          <input class="q search-query" id="catalog_search" name="q" placeholder="Search CurateND" size="30" tabindex="1" type="search" value="" /><button type="submit" class="search-submit" id="keyword-search-submit">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="search-icon" viewBox="0 0 28 28" preserveAspectRatio="xMinYMin meet">
              <style type="text/css">
.lense {stroke-width:3; fill:none; stroke:#002b5b;}
.handle {stroke-width:5; stroke:#002b5b;}
.cap {fill:#002b5b; stroke:none;}
              </style>
              <circle class="lense" cx="10.73" cy="10.73" r="8.85"/>
              <line class="handle" x1="16.99" y1="16.99" x2="24.79" y2="24.79"/>
              <circle class="cap" cx="24.79" cy="24.79" r="2.5"/>
            </svg>
            <span class="accessible-hidden">Search</span>
          </button>
        </fieldset>
      </form>
    </div>
  </div>

  <div class="row">

    <div class="span3 sidebar">

      <h4>View:</h4>
      <ul class="search-query-list">
        <li class="active-item"><a href="/catalog?q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93&amp;works=all"><span>All Content</span></a></li>
        <li class="inactive-item"><a href="/catalog?q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93&amp;works=mine"><span>My Content</span></a></li>
      </ul>

      <h4>Filter by:</h4>
      <ul class="facets">
        <li class="expandable_new grey">
          <a class="more_facets_link hierarchy-facet" href="/catalog/hierarchy/admin_unit_hierarchy_sim/facet?path_only=true&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93" id="hierarchy_modal">
            Department or Unit
            <svg class="svg-icon svg-icon-filter" viewBox="0 0 16 16">
              <title>filter</title>
              <path class="path1" d="M8 0c-4.418 0-8 1.119-8 2.5v1.5l6 6v5c0 0.552 0.895 1 2 1s2-0.448 2-1v-5l6-6v-1.5c0-1.381-3.582-2.5-8-2.5zM1.475 2.169c0.374-0.213 0.9-0.416 1.52-0.586 1.374-0.376 3.152-0.583 5.005-0.583s3.631 0.207 5.005 0.583c0.62 0.17 1.146 0.372 1.52 0.586 0.247 0.141 0.38 0.26 0.442 0.331-0.062 0.071-0.195 0.19-0.442 0.331-0.374 0.213-0.9 0.416-1.52 0.586-1.374 0.376-3.152 0.583-5.005 0.583s-3.631-0.207-5.005-0.583c-0.62-0.17-1.146-0.372-1.52-0.586-0.247-0.141-0.38-0.26-0.442-0.331 0.062-0.071 0.195-0.19 0.442-0.331z"></path>
            </svg>
          </a>
        </li>
        <li class="expandable_new grey">
          <a class="more_facets_link hierarchy-facet" href="/catalog/hierarchy/library_collections_pathnames_hierarchy_with_titles_sim/facet?path_only=true&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93" id="hierarchy_modal">
            Collection
            <svg class="svg-icon svg-icon-filter" viewBox="0 0 16 16">
              <title>filter</title>
              <path class="path1" d="M8 0c-4.418 0-8 1.119-8 2.5v1.5l6 6v5c0 0.552 0.895 1 2 1s2-0.448 2-1v-5l6-6v-1.5c0-1.381-3.582-2.5-8-2.5zM1.475 2.169c0.374-0.213 0.9-0.416 1.52-0.586 1.374-0.376 3.152-0.583 5.005-0.583s3.631 0.207 5.005 0.583c0.62 0.17 1.146 0.372 1.52 0.586 0.247 0.141 0.38 0.26 0.442 0.331-0.062 0.071-0.195 0.19-0.442 0.331-0.374 0.213-0.9 0.416-1.52 0.586-1.374 0.376-3.152 0.583-5.005 0.583s-3.631-0.207-5.005-0.583c-0.62-0.17-1.146-0.372-1.52-0.586-0.247-0.141-0.38-0.26-0.442-0.331 0.062-0.071 0.195-0.19 0.442-0.331z"></path>
            </svg>
          </a>
        </li>
        <li class="expandable_new grey">

          <a class="accordion-toggle grey" data-toggle="collapse" data-parent="#facet_group" data-target="#collapse_Type_of_Work">
            Type of Work<i class="chevron"></i>
          </a>

          <div id="collapse_Type_of_Work" class="accordion-body collapse">
            <ul class="slide-list">
              <li>
                <a class="facet_select" href="/catalog?f_inclusive%5Bhuman_readable_type_sim%5D%5B%5D=Image&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Image</a> <span class="count">3788</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f_inclusive%5Bhuman_readable_type_sim%5D%5B%5D=Doctoral+Dissertation&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Doctoral Dissertation</a> <span class="count">3022</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f_inclusive%5Bhuman_readable_type_sim%5D%5B%5D=Pamphlet&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Pamphlet</a> <span class="count">2624</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f_inclusive%5Bhuman_readable_type_sim%5D%5B%5D=Finding+Aid&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Finding Aid</a> <span class="count">1497</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f_inclusive%5Bhuman_readable_type_sim%5D%5B%5D=Master%27s+Thesis&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Master&#39;s Thesis</a> <span class="count">1033</span>
              </li>
              <li class="more_facets_link">
                <a class="btn btn-link more_facets_link" href="/catalog/facet/human_readable_type_sim?q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Show more</a>
              </li>
            </ul>

          </div>
        </li>

        <li class="expandable_new grey">

          <a class="accordion-toggle grey" data-toggle="collapse" data-parent="#facet_group" data-target="#collapse_Creator">
            Creator<i class="chevron"></i>
          </a>

          <div id="collapse_Creator" class="accordion-body collapse">
            <ul class="slide-list">
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__creator_sim%5D%5B%5D=G.+Massiot+%26+cie&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">G. Massiot &amp; cie</a> <span class="count">2761</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__creator_sim%5D%5B%5D=Unidentified&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Unidentified</a> <span class="count">765</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__creator_sim%5D%5B%5D=David+Dressing&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">David Dressing</a> <span class="count">42</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__creator_sim%5D%5B%5D=Adam+Glynn&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Adam Glynn</a> <span class="count">31</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__creator_sim%5D%5B%5D=Allen+Hicken&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Allen Hicken</a> <span class="count">31</span>
              </li>
              <li class="more_facets_link">
                <a class="btn btn-link more_facets_link" href="/catalog/facet/desc_metadata__creator_sim?q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Show more</a>
              </li>
            </ul>

          </div>
        </li>

        <li class="expandable_new grey">

          <a class="accordion-toggle grey" data-toggle="collapse" data-parent="#facet_group" data-target="#collapse_Subject">
            Subject<i class="chevron"></i>
          </a>

          <div id="collapse_Subject" class="accordion-body collapse">
            <ul class="slide-list">
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__subject_sim%5D%5B%5D=Architecture&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Architecture</a> <span class="count">2695</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__subject_sim%5D%5B%5D=Boxers+%28Sports%29-1920-1940-Photographs&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Boxers (<small>Sports</small>)-1920-1940-Photographs</a> <span class="count">765</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__subject_sim%5D%5B%5D=Boxers+%28Sports%29-United+States-Photographs&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Boxers (<small>Sports</small>)-United States-Photographs</a> <span class="count">765</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__subject_sim%5D%5B%5D=Boxing-California-Los+Angeles+Metropolitan+Area-History&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Boxing-California-Los Angeles Metropolitan Area-History</a> <span class="count">765</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__subject_sim%5D%5B%5D=Churches&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Churches</a> <span class="count">635</span>
              </li>
              <li class="more_facets_link">
                <a class="btn btn-link more_facets_link" href="/catalog/facet/desc_metadata__subject_sim?q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Show more</a>
              </li>
            </ul>

          </div>
        </li>

        <li class="expandable_new grey">

          <a class="accordion-toggle grey" data-toggle="collapse" data-parent="#facet_group" data-target="#collapse_Language">
            Language<i class="chevron"></i>
          </a>

          <div id="collapse_Language" class="accordion-body collapse">
            <ul class="slide-list">
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__language_sim%5D%5B%5D=English&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">English</a> <span class="count">6959</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__language_sim%5D%5B%5D=eng&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">eng</a> <span class="count">166</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__language_sim%5D%5B%5D=Japanese&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Japanese</a> <span class="count">39</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__language_sim%5D%5B%5D=French&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">French</a> <span class="count">36</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__language_sim%5D%5B%5D=Latin&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Latin</a> <span class="count">36</span>
              </li>
              <li class="more_facets_link">
                <a class="btn btn-link more_facets_link" href="/catalog/facet/desc_metadata__language_sim?q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Show more</a>
              </li>
            </ul>

          </div>
        </li>

        <li class="expandable_new grey">

          <a class="accordion-toggle grey" data-toggle="collapse" data-parent="#facet_group" data-target="#collapse_Publisher">
            Publisher<i class="chevron"></i>
          </a>

          <div id="collapse_Publisher" class="accordion-body collapse">
            <ul class="slide-list">
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__publisher_sim%5D%5B%5D=University+of+Notre+Dame&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">University of Notre Dame</a> <span class="count">3018</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__publisher_sim%5D%5B%5D=New+York%2C+NY%3A+Paulist+Press&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">New York, NY: Paulist Press</a> <span class="count">289</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__publisher_sim%5D%5B%5D=United+States+Patent+and+Trademark+Office&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">United States Patent and Trademark Office</a> <span class="count">179</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__publisher_sim%5D%5B%5D=University+of+Notre+Dame+Press&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">University of Notre Dame Press</a> <span class="count">140</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__publisher_sim%5D%5B%5D=St.+Louis%2C+MO%3A+Queen%27s+Work&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">St. Louis, MO: Queen&#39;s Work</a> <span class="count">115</span>
              </li>
              <li class="more_facets_link">
                <a class="btn btn-link more_facets_link" href="/catalog/facet/desc_metadata__publisher_sim?q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Show more</a>
              </li>
            </ul>

          </div>
        </li>

        <li class="expandable_new grey">

          <a class="accordion-toggle grey" data-toggle="collapse" data-parent="#facet_group" data-target="#collapse_Academic_Status">
            Academic Status<i class="chevron"></i>
          </a>

          <div id="collapse_Academic_Status" class="accordion-body collapse">
            <ul class="slide-list">
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__affiliation_sim%5D%5B%5D=Faculty&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Faculty</a> <span class="count">539</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__affiliation_sim%5D%5B%5D=Undergraduate&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Undergraduate</a> <span class="count">101</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__affiliation_sim%5D%5B%5D=Other&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Other</a> <span class="count">42</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__affiliation_sim%5D%5B%5D=Graduate&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Graduate</a> <span class="count">36</span>
              </li>
              <li>
                <a class="facet_select" href="/catalog?f%5Bdesc_metadata__affiliation_sim%5D%5B%5D=Staff&amp;q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Staff</a> <span class="count">33</span>
              </li>
              <li class="more_facets_link">
                <a class="btn btn-link more_facets_link" href="/catalog/facet/desc_metadata__affiliation_sim?q=&amp;search_field=all_fields&amp;utf8=%E2%9C%93">Show more</a>
              </li>
            </ul>

          </div>
        </li>

      </ul>



    </div>

    <div class="span9 ">


      <div class="row sort-and-per-page">
        <div class="choose-list-format">
          <a href="" class="display-type listing active" title="Detail view">
            <svg fill="#002b5b" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 14h4v-4H4v4zm0 5h4v-4H4v4zM4 9h4V5H4v4zm5 5h12v-4H9v4zm0 5h12v-4H9v4zM9 5v4h12V5H9z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </a><a href="" class="display-type grid" title="Thumbnail view">
            <svg fill="#002b5b" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 11h5V5H4v6zm0 7h5v-6H4v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5V5h-5v6zm6-6v6h5V5h-5z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </a>
        </div>


        <form accept-charset="UTF-8" action="/catalog" class="sorting form-inline" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

          <span class="sorting">

            <select class="input-medium sort-per-page-dropdown" id="sort" name="sort"><option value="score desc, desc_metadata__date_uploaded_dtsi desc">Sort by relevance</option>
              <option value="date_created_derived_dtsi desc">Sort by newest date created</option>
              <option value="date_created_derived_dtsi asc">Sort by oldest date created</option>
              <option value="desc_metadata__date_uploaded_dtsi desc">Sort by newest upload</option>
              <option value="desc_metadata__date_uploaded_dtsi asc">Sort by oldest upload</option>
              <option value="desc_metadata__date_modified_dtsi desc">Sort by newest modification</option>
              <option value="desc_metadata__date_modified_dtsi asc">Sort by oldest modification</option></select>

            <label for="per_page">
              <select class="input-medium sort-per-page-dropdown" id="per_page" name="per_page" title="Number of results to display per page"><option value="10">10 per page</option>
                <option value="20">20 per page</option>
                <option value="50">50 per page</option>
                <option value="100">100 per page</option></select>
            </label>
            <input name="utf8" type="hidden" value="✓" />
            <input name="search_field" type="hidden" value="all_fields" />
            <input name="q" type="hidden" value="" />
            <button class="btn btn-primary submit-sort-per-page">
              <i class="icon-refresh icon-white"></i> Update
            </button>
          </span>

        </form>
      </div>

      <h3 id="document-list-heading" class="accessible-hidden">List of files deposited in CurateND that match your search criteria</h3>
      <ul id="documents" class="container-fluid search-results-list" aria-labeled-by="document-list-heading">
        {{ $start := .StartIndex }}
        {{ range $n, $item := .ItemList }}
        <li id="document_{{ $item.PID }}" class="search-result">

          <div class="row-fluid identifier-and-action">
            <div class="span2 list-number">
              {{ add $start $n }}

              <p class="resource-type">
              {{ FirstField $item "af-model" }}
              </p>
            </div>

            <div class="span7 search-result-link">
              <a href="/show/{{ $item.PID }}" id="src_copy_link_{{ $item.PID }}">{{ FirstField $item "dc:title" }}</a>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span2">
              {{ with FirstField $item "representative" }}
              <a href="/show/{{ $item.PID }}"> <img class="canonical-image" src="/downloads/{{ . }}/thumbnail" alt="Thumbnail"></a>
              {{ end }}
            </div>

            <div class="span10">
              <dl class="attribute-list">
                <dt>Author(s):</dt>
                {{ with AllFields $item "dc:creator" }}
                <dd>{{ . }}</dd>
                {{ end }}

                <dt>Abstract:</dt>
                <dd class="readmore"><p>{{ FirstField $item "dc:description" "dc:abstract" }}</p>
                </dd>

                <dt>Date Created:</dt>
                <dd>{{ FirstField $item "dc:created" }}</dd>
              </dl>
            </div>
          </div>
        </li>
        {{ end }}
      </ul>

      <div class="pager">
        <div class="page_links">
          <li class="prev-page disabled">
            <a href="/search?p={{ sub 1 .Page -1 }}&amp;n={{ .NumPerPage }}" rel="prev">&laquo; Previous</a>
          </li>

          <span class="page_entries">
            <strong>{{ .StartIndex }}</strong> - <strong>{{ add .StartIndex (len .ItemList) }}</strong> of <strong>13927</strong>
          </span>
          <li class="next-page ">
            <a href="/search?p={{ add .Page 1 }}&amp;n={{ .NumPerPage }}" rel="next">Next &raquo;</a>
          </li>
        </div>
      </div><!-- /pager -->
    </div>
  </div>
</main>

<div id="ajax-modal" class="modal hide fade" tabindex="-1"></div>

{{ template "footer-fancy" . }}
