{{ template "header-fancy" . }}
{{ $title := FirstField .Item "dc:title" "filename" }}

{{ with .Item }}
  <div id="main" role="main" class="page-main container ">
    <div class="row">
      <div class="span12 main-header-with-actions">
        <div class="main-header">
          <h1>{{ $title }}</h1>
          <span class="human-readable-type">{{ FirstField . "af-model" }}</span>
        </div>
        <div class="page-actions">
          <a class="btn btn-default" href="#">
            <i class="icon icon-pencil"></i> Edit </a>
          <a class="btn btn-primary" href="#">Reindex this Item</a>
          <a class="btn btn-default" href="/show/{{ .PID }}/annotate">
            <i class="icon icon-edit"></i> Annotate This</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div class="row">
          <div class="work-representation span3">
            {{ with FirstField . "representative" }}
            <a href="/downloads/{{ . }}" target = "_blank">
              <img alt="Thumbnail" class="representative_image" src="/downloads/{{ . }}/thumbnail" />
            </a>
            {{ end }}
          </div>
          <div class="work-attributes span9">
            {{ with AllFields . "dc:description" "dc:abstract" }}
            <h2 class="abstract-label">Abstract</h2>
            <section class="abstract-list">
              <article class="abstract descriptive-text">
                {{ range . }}
                <p>{{ decodeUnicode . }}</p>
                {{ end }}
              </article>
            </section>
            {{ end }}

            <table class="table table-striped article attributes">
              <caption class="table-heading"><h2>Attributes</h2></caption>
              <thead>
                <tr><th>Attribute Name</th><th>Values</th></tr>
              </thead>
              <tbody>

                {{ $previous := "" }}
                {{ range .Properties }}
                  {{ if ne .Predicate $previous }}
                      {{ if ne $previous "" }}
                        </ul></td></tr>
                      {{ end }}
                      {{ $previous = .Predicate }}
                      <tr><th>{{ .Predicate }}</th><td><ul class="tabular">
                  {{ end }}
                  <li class="attribute">
                    {{ if isCompound .Object }}
                      {{ range $k, $v := splitCompound .Object }}
                        <b>{{ $k }}</b> {{ $v }}<br/>
                      {{ end }}
                    {{ else if isPID .Object }}
                      <a href="/show/{{ .Object }}">{{ .Object }}</a>
                    {{ else if isURL .Object }}
                      <a href="{{ .Object }}">{{ .Object }}</a>
                    {{ else }}
                      {{ decodeUnicode .Object }}
                    {{ end }}</li>
                {{ end }}
                </ul></td></tr>
              </tbody>
            </table>

            {{ with FirstField . "dc:identifier" "dc:identifier#doi" }}
              <h2>Digital Object Identifier</h2>
              <p><strong><a href="https://dx.doi.org/{{ . }}">{{ . }}</a></strong></p>
              <p>This <abbr title="Digital Object Identifier" data-placement="right">DOI</abbr> is the best way to cite this article.</p>
            {{ end }}
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12">

        {{ with AttachedFiles .PID }}
        <section id="attached-files">
          <h2>Files</h2>
          <table class="table table-striped related-files">
            <thead>
              <tr>
                <th>Thumbnail</th>
                <th>File Name</th>
                <th>Description</th>
                <th>Size</th>
                <th>Type</th>
                <th>Access</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {{ range . }}
              <tr class="attributes">
                <td class="attribute attribute-thumbnail">

                  <a class="canonical-image width-75" href="/downloads/{{ .PID }}">
                    <img alt="Thumbnail" class="thumbnail" src="/downloads/{{ .PID }}/thumbnail" width="75" />

                  </a>
                </td>
                <td class="attribute attribute-filename">{{ FirstField . "filename" }}</td>
                <td class="attribute attribute-description"></td>
                <td class="attribute attribute-size">?</td>
                <td class="attribute attribute-type">{{ FirstField . "mime-type" }}</td>
                <td class="attribute attribute-access">
                  {{ FirstField . "read-group" }}
                </td>
                <td class="actions">
                  <div class="actions">
                    <a class="action btn" href="/downloads/{{ .PID }}" target="_blank">
                      <i class="icon icon-download"></i> Download File</a>
                  </div>
                  <div class="actions">
                    <a class="action btn" href="/show/{{ .PID }}">
                      <i class="icon icon-info-sign"></i>
                      View Details</a>
                  </div>
                </td>
              </tr>
              {{ end }}

            </tbody>
          </table>
          <div class="section-actions">
            <a class="btn" href="#">
              <i class="icon icon-upload"></i> Attach a File
            </a>
          </div>
        </section>
        {{ end }}

      </div>
    </div>
  </div>
{{ end }}

{{ template "footer-fancy" . }}
